# bank-transaction-analyzer

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradle.properties  improvements.md  settings.gradle
doc/: open-api-collection.json
secrets/: credentials.env.example
src/main/java/pl/zkotlowski/banktransactionanalyzer/: Application.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/configuration/: MongoConfig.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/controller/: ImportController.java  StatisticsController.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/exception/: FeatureNotImplementedException.java  ImportJobNotFoundException.java  InvalidTransactionRowException.java  TransactionImportFailedException.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/model/: ImportJob.java  Transaction.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/model/aggregate/: BalanceByAttribute.java  TopSpentBy.java  TransactionFilterByAttribute.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/model/document/: ImportJobDocument.java  TransactionDocument.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/repository/: ImportJobRepository.java  TransactionAggregationRepository.java  TransactionRepository.java
src/main/java/pl/zkotlowski/banktransactionanalyzer/service/: ImportJobProcessor.java  ImportJobService.java  ImportService.java  StatisticsService.java  TransactionImporter.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/csv/: sample-transactions-10.csv  sample-transactions-1000.csv
src/test/java/pl/zkotlowski/banktransactionanalyzer/model/: TransactionTest.java
src/test/java/pl/zkotlowski/banktransactionanalyzer/service/: TransactionImporterTest.java
(+1 files in other folders)
